<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
    android:id="@+id/llHPostav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

 		<TextView
 		    android:id="@+id/tvHPOst1"
 		    android:layout_width="10px"
 		    android:layout_height="match_parent"
 		    android:background="@drawable/edittexth_style"
 		    android:gravity="center_vertical|center_horizontal"
 		    android:text="№ИД"/>
 		
 		<TextView
 		    android:id="@+id/tvHPOst2"
 		    android:layout_width="10px"
 		    android:layout_height="match_parent"
 		    android:background="@drawable/edittexth_style"
 		    android:gravity="center_vertical|center_horizontal"
 		    android:text="НАИМЕНОВАНИЕ"/>
 		<TextView
 		    android:id="@+id/tvHPOst3"
 		    android:layout_width="10dp"
 		    android:layout_height="match_parent"
 		    android:background="@drawable/edittexth_style"
 		    android:gravity="center_vertical|center_horizontal"
 		    android:text="АДРЕС"/>
<TextView
 		    android:id="@+id/tvHPOst4"
 		    android:layout_width="10dp"
 		    android:layout_height="match_parent"
 		    android:background="@drawable/edittexth_style"
 		    android:gravity="center_vertical|center_horizontal"
 		    android:text="ТЕЛЕФОН"/>
<TextView
 		    android:id="@+id/tvHPOst5"
 		    android:layout_width="10dp"
 		    android:layout_height="match_parent"
 		    android:background="@drawable/edittexth_style"
 		    android:gravity="center_vertical|center_horizontal"
 		    android:text="ПРИМЕЧАНИЕ"/>

</LinearLayout>
    <ListView
        android:id="@+id/lvPostav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAddPostav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|center"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="ДОБАВИТЬ НОВЫЙ" />

        <Button
            android:id="@+id/btnExitPostav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|center"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="НАЗАД" />
    </LinearLayout>

</LinearLayout>