<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/btnTaraRasxod_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textOff="СВОЯ ТАРА"
            android:textOn="СВОЯ ТАРА"
            android:textSize="20sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/svTara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/llTara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

<!--
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="СИДР" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ПИВО" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="СНЕЙКИ" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РЫБА" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="КАКАЯТО ХЕРНЯ" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="КАКАЯТО БОЛЬШАЯ ХЕРНЯ" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />
-->
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvCombo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </ListView>
        </LinearLayout>

        <ScrollView
            android:id="@+id/svBut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0" >

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="6" >

                <ToggleButton
                    android:id="@+id/btnOtherKolRasxod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:textOff="КОЛ"
                    android:textOn="КОЛ"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOtherKol_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button android:id="@+id/btnRasxodHistory"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:text="ИСТОРИЯ" />

                <Button android:text="С" />

                <Button 
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:text="СКИДКА%" />

                <Button android:text="С" />
                
				<Button android:id="@+id/btnXRasxod_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="X"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSumSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnOkRasxod_ok"
                    android:layout_columnSpan="1"
                    android:layout_gravity="fill"
                    android:text="ЧЕК" />

                
            </GridLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnBackPgr_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="НАЗАД" />

                <TextView
                    android:id="@+id/tvIdPgrBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=""
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvNamePgrBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="" />
            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/llBut"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

<!--
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="СИДР" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ПИВО" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="СНЕЙКИ" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="РЫБА" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="КАКАЯТО ХЕРНЯ" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="КАКАЯТО БОЛЬШАЯ ХЕРНЯ" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />-->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>