<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnProd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="2"
            android:gravity="left|center_vertical|center_horizontal"
            android:text="СПРАВОЧНИК ТОВАРОВ"            
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
            android:background="@drawable/edittexth_style"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOstat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="2"
            android:gravity="right|center_vertical|center_horizontal"
            android:text="ТОВАР В НАЛИЧИИ"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
            android:background="@drawable/edittexth_style"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPrixod"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="2"
            android:gravity="left|center_vertical|center_horizontal"
            android:text="ПОСТУПЛЕНИЕ ТОВАРА"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
            android:background="@drawable/edittexth_style"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRasxod"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="2"
            android:gravity="right|center_vertical|center_horizontal"
            android:text="ПРОДАТЬ"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
            android:background="@drawable/edittexth_style"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnKassa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="2"
            android:gravity="left|center_vertical|center_horizontal"
            android:text="ДОХОД-РАСХОД"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
            android:background="@drawable/edittexth_style"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="2"
            android:gravity="right|center_vertical|center_horizontal"
            android:text="ВЫГРУЗИТЬ В EXCEL"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
            android:background="@drawable/edittexth_style"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="2"
            android:gravity="left|center_vertical|center_horizontal"
            android:text="СВЯЗАТЬСЯ С АВТОРОМ"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
            android:background="@drawable/edittexth_style"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="2"
            android:gravity="right|center_vertical|center_horizontal"
            android:text="ВЫХОД"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
            android:background="@drawable/edittexth_style"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>