<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inv_ll"
    android:orientation="vertical" >

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >
  
<TextView
 		    android:id="@+id/tv_Id_Inv"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    style="@style/TV_h"
 		    android:layout_weight="0" />
<TextView
 		    android:id="@+id/tv_TextInv"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    style="@style/TV_h"
 		    android:layout_weight="1" />

<!--   		<TextView
 		    android:id="@+id/et_Id_PgrInv"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:visibility="invisible"
 		    android:layout_weight="0" />
                
                <Spinner
                    android:id="@+id/sp_Pgr_Inv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
         <CheckBox
                    android:id="@+id/cb_Kol_Inv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
 		    		style="@style/TV_h"
                    android:clickable="true"
                    android:editable="false"
                    android:text="ПОКАЗЫВАТЬ ТОЛЬКО НЕ НУЛЕВЫЕ ОСТАТКИ" />
-->
    </LinearLayout>
   
<TableRow  style="@style/mw0">
<TextView
 		    style="@style/lv_h"
            android:layout_weight="0.5"
 		    android:text="ИД"/>
<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="ГРУППА"/>

 		<TextView
 		    style="@style/lv_h"
            android:layout_weight="0.5"
 		    android:text="НОМ"/>
 		
 		<TextView
 		    style="@style/lv_h"
            android:layout_weight="3"
 		    android:text="НАИМЕНОВАНИЕ"/>
 		
<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="ПОСТАВЩИК"/>
<TextView
 		    style="@style/lv_h"
            android:layout_weight="0.5"
 		    android:text="КЕГА"/>
<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="ДАТА"/>
<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="ЕД.ИЗМ"/>
<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="ЦЕНА ПРОДАЖИ"/>
<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="КОЛ-ВО В ОСТАТКЕ"/>
<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="КОЛ-ВО ПО ФАКТУ"/>
<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="СУММА ОСТАТКА"/>
<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="СУММА ПО ФАКТУ"/>

<TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""/>

</TableRow>
    <ListView
        android:id="@+id/lvInv"
 		    style="@style/mm1" />

   <LinearLayout
 		    style="@style/mw0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAddInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/B"
            android:text="В EXCEL" />
        <Button
            android:id="@+id/btnMakeInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/B"
            android:text="ИЗМЕНИТЬ ОСТАТКИ!" />        
        <Button
            android:id="@+id/btnSaveInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/B"
            android:text="НАЗАД" />
        

<!--  
        <Button
            android:id="@+id/btnExitInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/B"
            android:text="НАЗАД" />
-->            
    </LinearLayout>

</LinearLayout>
