<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/inv_item_tr"
    android:layout_height="wrap_content">
<!--  
    <TextView
        android:id="@+id/tvId_Inv"
        style="@style/lv_i"
        android:layout_weight="0.5"/>
-->        
    <TextView
        android:id="@+id/tvNamePgr_Inv"
        style="@style/lv_i"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tvId_Tmc_Inv"
        style="@style/lv_i"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/tvNameTmc_Inv"
        style="@style/lv_i"
        android:layout_weight="3" />
    <TextView
        android:id="@+id/tvNamePost_Inv"
        style="@style/lv_i"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tvKeg_Inv"
        style="@style/lv_i"
        android:layout_weight="0.5" />
    <TextView
        android:id="@+id/tvDataIns_Inv"
        style="@style/lv_i"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tvTed_Inv"
        style="@style/lv_i"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tvPriceVen_Inv"
        style="@style/lv_i"
        android:layout_weight="1" />
   
    <TextView
        android:id="@+id/tvKol_Inv"
        style="@style/lv_i"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tvKolReal_Inv"
        style="@style/lv_i"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tvSumma_Inv"
        style="@style/lv_i"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tvSummaFact_Inv"
        style="@style/lv_i"
        android:layout_weight="1" />

        <TextView
        android:id="@+id/tvSummaIzlNedo_InvSum"
        style="@style/lv_i"
        android:layout_weight="1" />
 <TextView
        android:id="@+id/tvKol_Inv_Izl"
        style="@style/lv_i"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tvKol_Inv_Nedo"
        style="@style/lv_i"
        android:layout_weight="1" />
        
    
    <LinearLayout
        style="@style/_m1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnUpdInv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/B"
            android:text="ИЗМЕНИТЬ" />

        <Button
            android:id="@+id/btnDelInv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/B"
            android:text="НЕТ В НАЛИЧИИ" />
    </LinearLayout>

</TableRow>
