<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pgr_edit_ll"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/etEditIdSpr"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/tvEditNamePgrSpr"
        style="@style/ET_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="ВВЕДИТЕ НАЗВАНИЕ НОВОЙ КАТЕГОРИИ ТОВАРА"
        android:singleLine="true">

         <requestFocus />
    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOkSpr"
            style="@style/B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ГОТОВО" />

        <Button
            android:id="@+id/btnExitSpr"
            style="@style/B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ВЕРНУТЬСЯ НАЗАД" />

    </LinearLayout>

</LinearLayout>