<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TableRow  style="@style/mw0">

 		<TextView
 		    style="@style/lv_h"
            android:layout_weight="0.5"
 		    android:text="№ИД"/>
 		
 		<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="НАИМЕНОВАНИЕ"/>
 		<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="АДРЕС"/>
<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="ТЕЛЕФОН"/>
<TextView
 		    style="@style/lv_h"
            android:layout_weight="1"
 		    android:text="ПРИМЕЧАНИЕ"/>
<TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""/>
</TableRow>
    <ListView
        android:id="@+id/lvPostav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        style="@style/mw0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAddPostav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/B"
            android:textAppearance="@style/textB35"
            android:text="ДОБАВИТЬ НОВЫЙ" />

        <Button
            android:id="@+id/btnExitPostav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/B"
            android:textAppearance="@style/textB35"
            android:text="НАЗАД" />
    </LinearLayout>

</LinearLayout>