<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/postav_item_tr"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvIdPostav"
        style="@style/lv_i"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/tvNamePostav"
        style="@style/lv_i"
        android:layout_weight="1" />

        <TextView
        android:id="@+id/tvAdresPostav"
        style="@style/lv_i"
        android:layout_weight="1" />

        <TextView
        android:id="@+id/tvTelefPostav"
        style="@style/lv_i"
        android:layout_weight="1" />

        <TextView
        android:id="@+id/tvPrimPostav"
        style="@style/lv_i"
        android:layout_weight="1" />
  
    <TextView
        android:id="@+id/tvDataInsPostav"
        style="@style/lv_i"
        android:layout_weight="1" />

    <LinearLayout
        style="@style/_m1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnUpdPostav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/B"
            android:text="ИЗМЕНИТЬ" />

        <Button
            android:id="@+id/btnDelPostav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/B"
            android:text="УДАЛИТЬ" />
    </LinearLayout>

</TableRow>