<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/prixod_ll"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/mw1"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/mm1"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/mw1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvIdPri"
                    style="@style/ww0"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/tvIdPgrPri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    style="@style/TV_h" />

                <Spinner
                    android:id="@+id/spPgrPri"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvIdProdPri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/TV_h" />

                <Spinner
                    android:id="@+id/spProdPri"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tvIdPostPri"
                    style="@style/ww0"
                    android:visibility="invisible" />

                <Spinner
                    android:id="@+id/spPostPri"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvOstatokPri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/TV_h" />
            </LinearLayout>

            <LinearLayout
                style="@style/mw1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TV_h"
                	android:layout_width="wrap_content"
                	android:layout_height="match_parent"
                    android:text="КОЛИЧЕСТВО"/>

                <EditText
                    android:id="@+id/tvKolPri"
                    style="@style/ET_n"
            		android:layout_weight="1"
                	android:layout_width="match_parent"
                	android:layout_height="match_parent"
                	android:selectAllOnFocus="true"
                    android:hint="ВВЕДИТЕ КОЛИЧЕСТВО">
                    <requestFocus>
                </requestFocus>
                </EditText>

                <TextView
                    android:id="@+id/tvIdEdPri"
                    style="@style/ww0"
                    android:visibility="invisible" />

                <TextView
                     style="@style/TV_h"
                    android:id="@+id/spEdPri"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                     style="@style/TV_h"
                	android:layout_width="wrap_content"
                	android:layout_height="match_parent"
                    android:text="ЦЕНА ПОСТАВЩИКА" />

                <EditText
                    android:id="@+id/tvPricePri"
                     style="@style/ET_n"
            		android:layout_weight="1"
                	android:layout_width="match_parent"
                	android:layout_height="match_parent"
                    android:hint="ВВЕДИТЕ ЦЕНУ ЗАКУПКИ">
                    <requestFocus>
                </requestFocus>
                </EditText>

            </LinearLayout>

            <LinearLayout
                 style="@style/mw1">
				<TextView
                    style="@style/TV_h"
                	android:layout_width="wrap_content"
                	android:layout_height="match_parent"
                    android:text="№ПОЗИЦИИ В ГРУППЕ" />

                <EditText
                    android:id="@+id/tvPosPri"
                    style="@style/ET_n"
            		android:layout_weight="0"
                	android:layout_width="wrap_content"
                	android:layout_height="match_parent"
                    android:hint="ВВЕДИТЕ № ПОЗИЦИИ (не обязательное поле)">
                    <requestFocus>
                </requestFocus>
                </EditText>
                
                 <TextView
                     style="@style/TV_h"
                	android:layout_width="wrap_content"
                	android:layout_height="match_parent"
                    android:text="ЦЕНА ПРОДАЖИ" />

                <EditText
                    android:id="@+id/tvPricePriVendor"
                     style="@style/ET_n"
            		android:layout_weight="1"
                	android:layout_width="match_parent"
                	android:layout_height="match_parent"
                    android:hint="ВВЕДИТЕ ЦЕНУ ПРОДАЖИ">
                    <requestFocus>
                </requestFocus>
                </EditText>
                </LinearLayout>
				<LinearLayout
                 style="@style/mw1">

                <TextView
                    style="@style/TV_h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="ДАТА ПОСТАВКИ" />

                <EditText
                    android:id="@+id/tvDatInsPri"
                    style="@style/ET_t"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="ВВЕДИТЕ ДАТУ" >

                    <requestFocus>
                </requestFocus>
                </EditText>

                <TextView
                    style="@style/TV_h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="ПРИМЕЧАНИЕ" />

                <EditText
                    android:id="@+id/tvPrimPri"
                    style="@style/ET_t"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="ВВЕДИТЕ ПРИМЕЧАНИЕ" >

                    <requestFocus>
                </requestFocus>
                </EditText>
            </LinearLayout>
        </LinearLayout>

<!--
     		<CalendarView
        android:id="@+id/tvDatInsPri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:selectedWeekBackgroundColor="#ff0000"
        android:weekNumberColor="#0000ff"
        android:weekSeparatorLineColor="#00ff00" />
-->

    </LinearLayout>

    <LinearLayout
        style="@style/mw0">

        <Button
            android:id="@+id/btnSprProdPri"
            style="@style/B"
           	android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="СПРАВОЧНИК ТОВАРА" />

        <Button
            android:id="@+id/btnSprPostPri"
            style="@style/B"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="СПРАВОЧНИК ПОСТАВЩИКОВ" />

        <Button
            android:id="@+id/btnHistPri"
            style="@style/B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ИСТОРИЯ" />

        <Button
            android:id="@+id/btnAddPri"
            style="@style/B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ГОТОВО" />

        <Button
            android:id="@+id/btnExitPri"
            style="@style/B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="НАЗАД" />
    </LinearLayout>

</LinearLayout>