<?xml version="1.0" encoding="utf-8"?>
<!--  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
-->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/prod_item_tr"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvId_Prod_"
        style="@style/lv_i"
        android:layout_weight="0.5"
        android:text="id"/>
    <TextView
        android:id="@+id/tvPos_Prod_"
        style="@style/lv_i"
        android:layout_weight="0.5"
        android:text=""/>
    <CheckBox
        android:id="@+id/tvVisProd_"
        style="@style/lv_i"
        android:layout_weight="1"
        android:editable="false"
        android:focusable="false"
        android:clickable="false">
    </CheckBox>

    <TextView
        android:id="@+id/tvName_Prod_"
        style="@style/lv_i"
        android:layout_weight="2"
        android:text="name"/>

    <TextView
        android:id="@+id/tvName_Pgr_Prod_"
        style="@style/lv_i"
        android:layout_weight="1.5"
        android:text="name"/>

    <CheckBox
        android:id="@+id/tvTaraOkProd_"
        style="@style/lv_i"
        android:layout_weight="1"
        android:editable="false"
        android:clickable="false"
        android:focusable="false" >
    </CheckBox>

    <TextView
        android:id="@+id/tvTaraProd_"
        style="@style/lv_i"
        android:layout_weight="1"
        android:text="tara"/>

    <TextView
        android:id="@+id/tvPriceProd_"
        style="@style/lv_i"
        android:layout_weight="1"
        android:text="price"/>
    
    <TextView
        android:id="@+id/tvEdProd_"
        style="@style/lv_i"
        android:layout_weight="1"
        android:text="ed"/>

    <LinearLayout
        style="@style/_m1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_Upd_Prod"
            style="@style/B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ИЗМЕНИТЬ" />

        <Button
            android:id="@+id/btn_Del_Prod"
            style="@style/B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="УДАЛИТЬ" />

    </LinearLayout>

</TableRow>