<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/prod_edit_ll"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/mw1"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/wm1"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/mw1"
                android:orientation="horizontal" >
                
                <TextView
                    android:id="@+id/etEditIdProd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/TV_h" />

                <CheckBox
                    android:id="@+id/cbEditVisProd"
                    style="@style/TV_h"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:editable="true"
                    android:text="ДЛЯ ПРОДАЖИ СЕГОДНЯ" />

                <CheckBox
                    android:id="@+id/cbEditOkProd"
                    style="@style/TV_h" 
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:editable="true"
                    android:text=" ТАРА"/>

                <TextView
                    style="@style/TV_h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ОБЪЕМ" />

                <EditText
                    android:id="@+id/etEditTaraProd"
                    android:hint="ВВЕДИТЕ ЗНАЧЕНИЕ ОБЪЕМА ТАРЫ"
                    style="@style/ET_n"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

				
                </EditText>
                
            </LinearLayout>

            <LinearLayout
                style="@style/mw1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TV_h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="НАИМЕНОВАНИЕ НА ЭКРАНЕ" />
                
                <EditText
                    android:id="@+id/tvEditNameProd"
                    android:hint="ВВЕДИТЕ НАИМЕНОВАНИЕ НОВОГО ТОВАРА"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    style="@style/ET_t" >
                
                </EditText>
                
            </LinearLayout>

            <LinearLayout
                style="@style/mw1">

                <TextView
                    style="@style/TV_h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ТИП (ПОДГРУППА)" />

               <TextView
                   android:id="@+id/etEditIdPgrProd"
                   style="@style/wm0"
                   android:visibility="invisible" />
                
                <Spinner
                    android:id="@+id/spEditPgr_Prod"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                style="@style/mw1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TV_h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ЦЕНА" />

            <EditText
                android:id="@+id/tvEditPriceProd"
                android:hint="ВВЕДИТЕ ЦЕНУ ПРОДАЖИ"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                style="@style/ET_n">
                
                </EditText>
                
            <TextView
                    style="@style/TV_h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ЕД.ИЗМЕРЕНИЯ" />
			<TextView
                   android:id="@+id/etEdProd"
                   style="@style/wm0"
                   android:visibility="invisible" />
            <Spinner
                android:id="@+id/spEd_Prod"
                android:hint="ВЫБЕРИТЕ ЕДИНИЦУ ИЗМЕРЕНИЯ"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                style="@style/mw1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TV_h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ДАТА" />

            <TextView
                android:id="@+id/tvEditDatInsProd"
                style="@style/TV_h"
            	android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="date" />
                
            </LinearLayout>
        </LinearLayout>

        
    </LinearLayout>

    <LinearLayout
        style="@style/mw0" >

        <Button
            android:id="@+id/btnOkEditProd"
            style="@style/B"
            android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
            android:text="ГОТОВО" />

        <Button
            android:id="@+id/btnExitEditProd"
            style="@style/B"
            android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
            android:text="НАЗАД" />

    </LinearLayout>

</LinearLayout>