<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting_ll"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnExitSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ВЫХОД"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:textOff="КОЛ"
                    android:textOn="КОЛ"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TV_h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/tvSettingButTara1"
            style="@style/wm1"
            android:text="ТАРА" />

        <Button
            android:id="@+id/tvSettingButTara2"
            style="@style/wm1"
            android:text="ТАРА" />

        <Button
            android:id="@+id/tvSettingButTara3"
            style="@style/wm1"
            android:text="1Л" />

        <Button
            android:id="@+id/tvSettingButTara4"
            style="@style/wm1"
            android:text="1.5Л" />

        <Button
            android:id="@+id/tvSettingButTara5"
            style="@style/wm1"
            android:text="ТАРА" />

        <Button
            android:id="@+id/tvSettingButTara6"
            style="@style/wm1"
            android:text="ТАРА" />

        <Button
            android:id="@+id/tvSettingButTara7"
            style="@style/wm1"
            android:text="ТАРА" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/seekBarSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:max="100"
            android:progress="50" />
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:id="@+id/llLSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvSettingTabH1"
                    style="@style/lv_h"
                    android:layout_weight="1"
                    android:text="ЗАГОЛОВОК" />

                <TextView
                    android:id="@+id/tvSettingTabH2"
                    style="@style/lv_h"
                    android:layout_weight="1"
                    android:text="ТАБЛИЦЫ" />

                <TextView
                    android:id="@+id/tvSettingTabH3"
                    style="@style/lv_h"
                    android:layout_weight="1"
                    android:text="ЗАГОЛОВОК ТАБЛИЦЫ" />

            </LinearLayout>

		<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvSettingTab1"
                    style="@style/lv_i"
                    android:layout_weight="1"
                    android:text="ТЕКСТ" />

                <TextView
                    android:id="@+id/tvSettingTab2"
                    style="@style/lv_i"
                    android:layout_weight="1"
                    android:text="В ТАБЛИЦЕ" />

                <TextView
                    android:id="@+id/tvSettingTab3"
                    style="@style/lv_i"
                    android:layout_weight="1"
                    android:text="ТЕКСТ В ТАБЛИЦЕ" />


            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal" >

			<Button
                    android:id="@+id/btnSetting1"
                    style="@style/B"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ОСНОВНАЯ" />
                <Button
                    android:id="@+id/btnSetting2"
                    style="@style/B"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="КНОПКА" />


                <Button
                android:id="@+id/btnSetting3"
                style="@style/B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ОСНОВНАЯ КНОПКА"/>
                <Button
                android:id="@+id/btnSettingColor1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
                <Button
                android:id="@+id/btnSettingColor2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>

<!--       

			<TableLayout
			    android:stretchColumns="*"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >
            
            <TableRow android:layout_weight="1" >    
            <Button
                android:id="@+id/btnDD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/BB"
                android:text=""
                android:textAppearance="@style/textB30" />

            <Button
                android:id="@+id/btnXX"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_span="2"
                android:text="C"
                android:textAppearance="@style/textB30" />
			</TableRow>
			<TableRow android:layout_weight="1">
            <Button
                android:id="@+id/btn77"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textAppearance="@style/textB30" />

            <Button
                android:id="@+id/btn88"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textAppearance="@style/textB30" />

            <Button
                android:id="@+id/btn99"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textAppearance="@style/textB30" />
			</TableRow>
			<TableRow android:layout_weight="1">
            <Button
                android:id="@+id/btn44"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textAppearance="@style/textB30" />

            <Button
                android:id="@+id/btn55"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textAppearance="@style/textB30" />

            <Button
                android:id="@+id/btn66"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textAppearance="@style/textB30" />
			</TableRow>
			<TableRow android:layout_weight="1">
            <Button
                android:id="@+id/btn11"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textAppearance="@style/textB30" />

            <Button
                android:id="@+id/btn22"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textAppearance="@style/textB30" />

            <Button
                android:id="@+id/btn33"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textAppearance="@style/textB30" />
			</TableRow>
			    <TableRow android:layout_weight="1">
            <Button
                android:id="@+id/btn00"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textAppearance="@style/textB30" />

            <Button
                android:id="@+id/btnComaC"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
				android:layout_span="2"
                android:text="."
                android:textAppearance="@style/textB30" />
			</TableRow>
			<TableRow android:layout_weight="1">
            <ToggleButton
                android:id="@+id/btnOtherKolRasxod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textOff="КОЛ"
                android:textOn="КОЛ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOtherKol_"
                style="@style/TV_h"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:layout_weight="1"
                android:textAppearance="@style/textB30" />

			</TableRow>
			<TableRow android:layout_weight="1">

            <Button
                android:id="@+id/btnRasxodHistory"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="ИСТОРИЯ"
                android:textAppearance="@style/textB30" />

            <Button
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="С"
                android:textAppearance="@style/textB30" />
			</TableRow>
			<TableRow android:layout_weight="1">

            <Button
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="СКИДКА%"
                android:textAppearance="@style/textB30" />

            <Button
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="С"
                android:textAppearance="@style/textB30" />
			</TableRow>
			<TableRow android:layout_weight="1">
            <Button
                android:id="@+id/btnXRasxod_x"
                style="@style/BB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_span="3"
                android:gravity="center_vertical|center_horizontal"
                android:text="X"
                android:textAppearance="@style/textB30" />
            </TableRow>

</TableLayout>
-->

        <LinearLayout
            android:id="@+id/llRRsetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TableRow
                android:layout_weight="1" >

                <Button
                    android:id="@+id/tvSettingButPgr1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="СИДР" />

                <Button
                    android:id="@+id/tvSettingButPgr2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="СНЕЙКИ" />
            </TableRow>

            <TableRow
                android:layout_weight="1" >

                <Button
                    android:id="@+id/tvSettingButPgr3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ПОДГРУППА" />
            </TableRow>

            <TableRow
                android:layout_weight="1" >

                <Button
                    android:id="@+id/tvSettingButName1"
                    style="@style/BB"
                    android:layout_width="0dp"
                	android:layout_height="match_parent"
                	android:layout_weight="1"
                    android:text="НАИМЕНОВАНИЕ" />

                <Button
                    android:id="@+id/tvSettingButName2"
                    style="@style/BB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="НАИМЕНОВАНИЕ" />

                <Button
                    android:id="@+id/tvSettingButName3"
                    style="@style/BB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="НАИМЕНОВАНИЕ" />
            </TableRow>

            <TableRow
                android:layout_weight="1" >

                <TextView
                android:id="@+id/tvSettingTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ОСНОВНОЙ ТЕКСТ" />

            <TextView
                android:id="@+id/tvSettingET"
                style="@style/TV_i"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="РЕДАКТИРУЕМЫЙ ТЕКСТ" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnSettingTab1"
                    style="@style/B"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="ИЗМЕНИТЬ" />

                <Button
                    android:id="@+id/btnSettingTab2"
                    style="@style/B"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="УДАЛИТЬ" />
            </LinearLayout>
            </TableRow>
        </TableLayout>


    </LinearLayout>
    </LinearLayout>

</LinearLayout>
</LinearLayout>