<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
  
    <CheckedTextView
    android:id="@+id/spt1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical|left"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/edittext_style"
    android:textColor="#5e00ff"
    android:textSize="25sp"
    android:textStyle="bold" />
    
    <CheckedTextView
    android:id="@+id/spt2"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical|right"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/edittext_style"
    android:textColor="#5e00ff"
    android:textSize="25sp"
    android:textStyle="italic" />

</LinearLayout>